# Erreurs
@°.*?([^ ])$,།,(.*)

#Possible errors
~°(.*)?་,་(.*)?
~°(.*?)་་
~.*? ,རྩི
~°.*?([^་])$,འཚོ,(།.*)
~°(.*?)་,[ཀག]([ནར])?(་.*)?
~(.*?)་[ཀག]([ནར])?(་.*)?
~((ཀོ)|(གོ))
~འབྱིལ
~ས([ྤྦ])ྲུལ
~སྤྱང,(.*?)([^ཀ])ི(.*)
~(.* )།$,སྐྱོད(.*)
~སྐོང
~སྤྲི([ིུ])?([དན])(.*)
~ཐིམ
~(.*)[^།] ?,༄.*
~(.*?)ཏྤ(.*)
~(.*?)ཏྨ(.*)
~ས([ྭཱ])([ྭཱ])?
~ལྡན
~(.*)([^ས])->,སུ
~ཕེ
~ལྷག
~པཱུ(.*)?
~འཁྲུག
~སྟོད
~དྲྀ
~(.* ),ཁྱ([ིེུ])?(.*)?
~ཤྲཱི
~ལྟུང
~ལྷུང
~འབོར
~(.* ),ཁོག
~ཐུགས
~ཁུར
~ཕྱོགས
~སྙ([ིེ])?མ
~གྲི


# Auto-correction
°(.*?)([^ང])་,།.*->\1\2,
°(.*?)((ང)|(ངོ))$,།.*->\1\2་,
།[^ ]->། 
། ་།->། །
།་(.*)->།\1
.*་, (.*)->,\1
༄༅། ། ->༄༅། །
(.*?)༄,((ཁུ)|(ཚ[ོི]))->\1༄༅,^
དོ,༅།(.*)->^,༄༅།\1
(.* ),འཚོ,། (.*)->,༄༅,
ཟླ༷->བྷྲཱུཾ
((དྷཱུ༷)|(ཉྭ༷))->ཧཱུྃ
སྟུ༷->སྟྭཾ
#ensemble
(.*?)༷([༷ཾ])(.*)?->\1ཿ\3
#suite
°(.*?)ཿ་->\1ཿ
#fin
(.*)༷(.*)?->\1ཾ\2
(.*?)ཾཾ(.*)?->\1ྃ\2
°༔་(.*)?->༔\1
རྭི->རཱི
ལིཪྴ->ལིངྒ
བྷནྟ->བྷནྡྷ
ག,ཕུར->,པུར
བེེ->བཻ
དྲྀ->ནྲྀ
ཪྴ->རྴ
.*?།? ?,ཨོ->,ཨོཾ
([གཁ])རྨ->ཀརྨ
ཤཱུཀྱ->ཤཱཀྱ
སིརྙི->སིདྡྷི
པཱ->པཱུ
ཡུ,ལ->ཡུལ,^
དུཕྱིན->དུཥྚཱན
([རཡ])ཀ(ྟ)?->\1ཀྵ
([རཡ])ཀྴ->\1ཀྟ
དྷིཀ->དྷྀཀ
ཧྲི,ཧྲི->ཧྲིཾ,ཧྲིཾ
དུ༷ཾ->དུཿ
ཧོཾ->ཧོཿ
((ཨཱོ)|(ཨཱོ༷ ))->ཨཱོཾ
ཨཱ༔->ཨཱཿ
ཧཱུ([ཾྃ])༷?->ཧཱུྃ
ཤེག->ཤིག
[གཞ]བ([ྲྱ])([ོུ])([ལགདང])(ས)?(་.*)?->འཁ\1\2\3\4\5
འ((བ)|(ག))ྱུད->འཁྱུད
འབྲོལ->འཁྲོལ
འབྲུགས->འཁྲུགས
འབྱིལ->འཁྱིལ
ས[ྒྦ]ྱ(ི)?(ན)?->སྤྱ\1\2
སྤྱིན->སྦྱིན
ཞཁྲུ(.*)->འཁྲུ\1
(.*་)?((ས)|(རྩྭ)|(ཪྷ)|(སྟོ)) (.*)->\1རུ། \7
སྙ ->རུ། 
ལྡིབས->ལྗིབས
མཇད->མཛད
གཤོབ->གཞོབ
གཡིན->གཞན
ཚོག->ཚིག
ག([ཤཞ])([ོེ])ན,ནུ.*->གཞོན,
ཀ,འི->ག,
((ཐུགས)|(འཆི)|(ཐད)|(གཉིས)|(ཡུངས)),([པག])(ས)?->,ཀ\2
འཆི,མད->,མེད
སྦྱང,མོ.*->སྤྱང,
གཞོག->གཤོག
སྤྲུལ,(ནག)|(གྱི.*)->སྦྲུལ,
མེད,དུ,བྱུང->རྨད,,
མེད,བྱུང->རྨད,
བརྡེ->བདེ
སྦྱོད->སྤྱོད
བསྒྲུན->བསྐྲུན
#ensemble
(.* ),ཁ(ྲ)?([ིེུ])?([གངསལནརཾ])?(ས)?(་.*)?->\1།,ཤ\3\4\5
#suite
(.* )།,ཤ(་((དོག)|(གདང)|(རླངས)|(ཅིག)|(སྦྱར)|(ཁྱེར)|(ཚུར)|(རཾ)).*)->\1,ཁ\1
(.* )།,ཤག(་འཐུང.*)->\1,ཁྲག\1
(.* །),ཤ,གསུམ->,གྲུ,
(.* །),ཤ,ན->,ཤྭ,
(.* །),ཤན,ཏུ་->,ཤིན,
(.* །),ཤལ->,ཤེལ
(.* )།,ཤས(་(ལེན))->\1,ཁས\1
#fin ensemble
འཁྲུག,སྒྲ(.*)->འབྲུག,
(.* ),ཁྲེན->\1།,ཤིན
(.* ),གོནས->\1།,ཤེས
(.* ),ཁྲིསྐྱུ->\1།,རྒྱུ
(.* ),ཁྲཀྱ->\1།,ཤཱཀྱ
(.* ),སྙུ([ནང])->\1།,ཤི\1
ཤེན,ཏུ->ཤིན,
ཉམ,ཆུ->ཞམ,
རྗེསགས->རྫོགས
སེམ->སེམས
(.* ),ཁྱུ->\1།,རྒྱུ
དཀྱིལ,འབོ,ར->,^,འཁོར
དཀྱིལ,གསོ,ར->,^,འཁོར
ལུབོར->འཁོར
གབོར->འཁོར
འབོ,ར,((ལོ)|(འདས)|(བ)|(སེམས་དཔའ))->འཁོར་,^,
འཁོསར->འཁོར
#ལྗག->ལྕུག
ཊ,།,ན->ཀུ,^,
ཊ,།,([སང])->སུ,^,\1
ཁ,ཊཱཾ->,ཊྭཱཾ
ང,།,ར->པ,ར,^
ཛེསན->དོན
#འི་,།->འི,
སྤྱང,((རྐི)|(ཞི)|(གི))->,ཀི
དྲེ,ཆབ->དྲི,
འབྱོག->འཁྱོག
འབྱེར->འཁྱེར
པེཾ->ཕེཾ
སྤྲུ,།,དབ->^,གདབ,^
བད,གན->བད,ཀན
གནོད,སྤྱིན->,སྦྱིན
ཏབྱ->དདྱ
སྟུ(.*)->སྟྭ\1
ཆུ,པོ->,བོ
འབྱོགས->འཁྱོགས
(.*?)ྷྷ(.*)->\1ྷ\2
འཁྲུག,རུས->འབྲུག,
དབྱིད->དཔྱིད
སྦུ->སྤུ
ལྷོངས->ལྟོངས
སྐྲུ->སྤུ
དཀར,སྡེ(.*)->,སྔོ\1
སྤྲོས,ཤིག->སྨྲོས,
ས([ྤབ])ྱོ->སྨྱོ
དྲང,སྒོང->,སྲོང
(.*?)།$,གོམ(.*)->,ཀོམ\1
ལསྨ->ལཉྪ
སྣོ->ལྷོ
ཕྱོརྒེས->ཕྱོགས
མི,ཏྲི(.*)->མཻ,
ཧེ་རུ,([པག])(.*)->,ཀ\2
ཡོ,ཀ->,ག
བེའ->བེའུ
#དུན->ཀུན
གནྟ->ཀནྡྷ
(.*?)ནྟ->\1ནྡྷ
དཱི->དྭེ
དྷྭ->དྷཱ
སུརྱ->སཱུརྱ
སཱ(.*)->སྭ\1
སཱ་བྷཱ->སྭ་བྷཱ
བསྒྲུ->བསླུ
གཡུ,ང,དྲུང->གཡུང,^,
ཌཱ,གི->,ཀི
#grammar
(.*?)([ངདམར]),ཏུ->,དུ
(.*?)([གབ]),དུ->,ཏུ
(.*?)ས,((ཏུ)|(དུ))->,སུ
བིདུ->བིདྱ
ཤས,((རབ)|(པ)|(བྱ)|(བཞིན)|(རྒྱུད))->ཤེས,
བིགྷཱཾ->བིགྷྣཱཾ
བིགྷཱན->བིགྷྣཱན
ཡུ,ཛྙཱ->,རྫྙཱ
ཡུཛྙཱ->ཡུརྫྙཱ
ཁྲི,ཧེ->ཁཱི,
མུ,ཁྲི->,ཁཱི
ཁྲི,ཧཱུྃ->ཁཱྀ,
སྨི((ནྡ)|(ནྟ))(.*)->ཙྪི\1\2
སློ->སྥོ
རྒྱད->གྱད
ཀྲྀ->གྲྀ
ཨསྣེ->ཨགྣེ
ཀྲོ,ཪྷ->,དྷ
ཨཱཏྤ->ཨཱཏྨ
མ([ཱ])?ནྡྷ->མ\1ནྟ
སྲྀ->མྲྀ
ཤཱ,ནྱ་ཏཱ->ཤཱུ,
རགྱུ->རགྴ
སྟྭག(.*)->སྟུག\1
འབྱུལ->འཁྲུལ
སྦྱད->སྤྱད
ཛཿཛ༷ཾ->ཛཿཛཿ
([ཀག])ི་གང->ཀི་གང
མཉུ->མཉྫུ
#ཀུན,ཀུན->དུན,དུན