# Erreurs
@°.*?([^ ])$,།,(.*)

#Possible errors
~°(.*)?་,་(.*)?
~°(.*?)་་
~.*? ,རྩི
~°.*?([^་])$,འཚོ,(།.*)
~°(.*?)་,[ཀག]([ནར])?(་.*)?
~(.*?)་[ཀག]([ནར])?(་.*)?
~((ཀོ)|(གོ))
~འབྱིལ
~ས([ྤྦ])ྲུལ
~སྤྱང,(.*?)([^ཀ])ི(.*)
~(.* )།$,སྐྱོད(.*)
~སྐོང
~སྤྲིན(.*)
~ཐིམ
~(.*)[^།] ?,༄.*
~(.*?)ཏྤ(.*)
~(.*?)ཏྨ(.*)
~ས([ྭཱ])([ྭཱ])?
~ལྡན
~(.*)([^ས])->,སུ
~ཕེ
~ལྷག
~པཱུ(.*)?
~འཁྲུག
~སྟོད
~དྲྀ
~(.* ),ཁྱ([ིེུ])?(.*)?
~ཤྲཱི


~°(.*?)([^ང])་,།.*
~°(.*?)((ང)|(ངོ))$,།.*
~།[^ ]
~། ་།
~།་(.*)
~.*་, (.*)
~༄༅། ། 
~(.*?)༄,((ཁུ)|(ཚ[ོི]))
~དོ,༅།(.*)
~(.* ),འཚོ,། (.*)
~ཟླ༷
~((དྷཱུ༷)|(ཉྭ༷))
~སྟུ༷
~(.*?)༷([༷ཾ])(.*)?
~°(.*?)ཿ་
~(.*)༷(.*)?
~(.*?)ཾཾ(.*)?
~°༔་(.*)?
~རྭི
~ལིཪྴ
~བྷནྟ
~ག,ཕུར
~བེེ
~དྲྀ
~ཪྴ
~.*?།? ?,ཨོ
~([གཁ])རྨ
~ཤཱུཀྱ
~སིརྙི
~པཱ
~ཡུ,ལ
~དུཕྱིན
~([རཡ])ཀ(ྟ)?
~([རཡ])ཀྴ
~དྷིཀ
~ཧྲི,ཧྲི
~དུ༷ཾ
~ཧོཾ
~((ཨཱོ)|(ཨཱོ༷ ))
~ཨཱ༔
~ཧཱུ([ཾྃ])༷?
~ཤེག
~[གཞ]བ([ྲྱ])([ོུ])([ལགདང])(ས)?(་.*)?
~འ((བ)|(ག))ྱུད
~འབྲོལ
~འབྲུགས
~འབྱིལ
~ས[ྒྦ]ྱ(ི)?(ན)?
~སྤྱིན
~ཞཁྲུ(.*)
~(.*་)?((ས)|(རྩྭ)|(ཪྷ)|(སྟོ)) 
~ལྡིབས
~མཇད
~གཤོབ
~གཡིན
~ཚོག
~ལྟུང
~ག([ཤཞ])([ོེ])ན,ནུ.*
~ཀ,འི
~((ཐུགས)|(འཆི)|(ཐད)|(གཉིས)|(ཡུངས)),([པག])(ས)?
~འཆི,མད
~སྦྱང,མོ.*
~གཞོག
~སྤྲུལ,(ནག)|(གྱི.*)
~མེད,དུ,བྱུང
~མེད,བྱུང
~བརྡེ
~སྦྱོད
~བསྒྲུན
~(.* ),ཁ(ྲ)?([ིེུ])?([གངསལནརཾ])?(ས)?(་.*)?
~(.* )།,ཤ(་((དོག)|(གདང)|(རླངས)|(ཅིག)|(སྦྱར)|(ཁྱེར)|(ཚུར)|(རཾ)).*)
~(.* )།,ཤག(་འཐུང.*)
~(.* །),ཤ,གསུམ
~(.* །),ཤ,ན
~(.* །),ཤན,ཏུ་
~(.* །),ཤལ
~(.* )།,ཤས(་(ལེན))
~འཁྲུག,སྒྲ(.*)
~(.* ),ཁྲེན
~(.* ),གོནས
~(.* ),ཁྲིསྐྱུ
~(.* ),ཁྲཀྱ
~(.* ),སྙུ([ནང])
~ཤེན,ཏུ
~ཉམ,ཆུ
~རྗེསགས
~སེམ
~(.* ),ཁྱུ
~དཀྱིལ,འབོ,ར
~དཀྱིལ,གསོ,ར
~གབོར
~འབོ,ར,((ལོ)|(འདས)|(བ)|(སེམས་དཔའ))
~འཁོསར
~ཊ,།,ན
~ཊ,།,([སང])
~ཁ,ཊཱཾ
~ང,།,ར
~ཛེསན
~སྤྱང,((རྐི)|(ཞི)|(གི))
~དྲེ,ཆབ
~འབྱོག
~པེཾ
~སྤྲུ,།,དབ
~བད,གན
~གནོད,སྤྱིན
~ཏབྱ
~སྟུ(.*)
~ཆུ,པོ
~འབྱོགས
~(.*?)ྷྷ(.*)
~འཁྲུག,རུས
~དབྱིད
~སྦུ
~ལྷོངས
~སྐྲུ
~དཀར,སྡེ(.*)
~སྤྲོས,ཤིག
~ས([ྤབ])ྱོ
~དྲང,སྒོང
~(.*?)།$,གོམ(.*)
~ལསྨ
~སྣོ
~ཕྱོརྒེས
~མི,ཏྲི(.*)
~ཧེ་རུ,([པག])(.*)
~ཡོ,ཀ
~བེའ
~དུན
~གནྟ
~(.*?)ནྟ
~དཱི
~དྷྭ
~སུརྱ
~སཱ(.*)
~སཱ་བྷཱ
~བསྒྲུ
~གཡུ,ང,དྲུང
~ཌཱ,གི
~(.*?)([ངདམར]),ཏུ
~(.*?)([གབ]),དུ
~(.*?)ས,((ཏུ)|(དུ))
~བིདུ
~ཤས,((རབ)|(པ)|(བྱ)|(བཞིན)|(རྒྱུད))
~བིགྷཱཾ
~བིགྷཱན
~ཡུ,ཛྙཱ
~ཡུཛྙཱ
~ཁྲི,ཧེ
~མུ,ཁྲི
~ཁྲི,ཧཱུྃ
~སྨི((ནྡ)|(ནྟ))(.*)
~སློ
~རྒྱད
~ཀྲྀ
~ཨསྣེ
~ཀྲོ,ཪྷ
~ཨཱཏྤ
~མ([ཱ])?ནྡྷ
~སྲྀ
~ཤཱ,ནྱ་ཏཱ
~རགྱུ
~ཛཿཛ༷ཾ